;;-*-coding: utf-8;-*-
;; Auto-correction abbrevs; add more with `C-x a i g'.
;; ("cant"/"wont" are rare real words - remove if they get in the way.)
(define-abbrev-table 'global-abbrev-table
  '(
    ;; contractions
    ("aint" "ain't" nil :count 0)
    ("arent" "aren't" nil :count 0)
    ("cant" "can't" nil :count 0)
    ("couldnt" "couldn't" nil :count 0)
    ("couldve" "could've" nil :count 0)
    ("didnt" "didn't" nil :count 0)
    ("doesnt" "doesn't" nil :count 0)
    ("dont" "don't" nil :count 0)
    ("hadnt" "hadn't" nil :count 0)
    ("hasnt" "hasn't" nil :count 0)
    ("havent" "haven't" nil :count 0)
    ("hes" "he's" nil :count 0)
    ("heres" "here's" nil :count 0)
    ("hows" "how's" nil :count 0)
    ("im" "I'm" nil :count 0)
    ("isnt" "isn't" nil :count 0)
    ("ive" "I've" nil :count 0)
    ("mightve" "might've" nil :count 0)
    ("mustve" "must've" nil :count 0)
    ("shes" "she's" nil :count 0)
    ("shouldnt" "shouldn't" nil :count 0)
    ("shouldve" "should've" nil :count 0)
    ("thats" "that's" nil :count 0)
    ("theres" "there's" nil :count 0)
    ("theyd" "they'd" nil :count 0)
    ("theyll" "they'll" nil :count 0)
    ("theyre" "they're" nil :count 0)
    ("theyve" "they've" nil :count 0)
    ("wasnt" "wasn't" nil :count 0)
    ("weve" "we've" nil :count 0)
    ("werent" "weren't" nil :count 0)
    ("whats" "what's" nil :count 0)
    ("wheres" "where's" nil :count 0)
    ("whos" "who's" nil :count 0)
    ("wont" "won't" nil :count 0)
    ("wouldnt" "wouldn't" nil :count 0)
    ("wouldve" "would've" nil :count 0)
    ("youd" "you'd" nil :count 0)
    ("youll" "you'll" nil :count 0)
    ("youre" "you're" nil :count 0)
    ("youve" "you've" nil :count 0)

    ;; run-together words
    ("alot" "a lot" nil :count 0)
    ("aswell" "as well" nil :count 0)
    ("atleast" "at least" nil :count 0)
    ("eachother" "each other" nil :count 0)
    ("everytime" "every time" nil :count 0)
    ("incase" "in case" nil :count 0)
    ("infact" "in fact" nil :count 0)
    ("infront" "in front" nil :count 0)
    ("ofcourse" "of course" nil :count 0)

    ;; common misspellings
    ("accomodate" "accommodate" nil :count 0)
    ("accross" "across" nil :count 0)
    ("acheive" "achieve" nil :count 0)
    ("acheived" "achieved" nil :count 0)
    ("adress" "address" nil :count 0)
    ("agressive" "aggressive" nil :count 0)
    ("allready" "already" nil :count 0)
    ("allways" "always" nil :count 0)
    ("amoung" "among" nil :count 0)
    ("apparant" "apparent" nil :count 0)
    ("arguement" "argument" nil :count 0)
    ("basicly" "basically" nil :count 0)
    ("becasue" "because" nil :count 0)
    ("becuase" "because" nil :count 0)
    ("befor" "before" nil :count 0)
    ("beggining" "beginning" nil :count 0)
    ("begining" "beginning" nil :count 0)
    ("beleif" "belief" nil :count 0)
    ("beleive" "believe" nil :count 0)
    ("beleived" "believed" nil :count 0)
    ("benifit" "benefit" nil :count 0)
    ("betweeen" "between" nil :count 0)
    ("buisness" "business" nil :count 0)
    ("calender" "calendar" nil :count 0)
    ("catagory" "category" nil :count 0)
    ("cemetary" "cemetery" nil :count 0)
    ("collegue" "colleague" nil :count 0)
    ("comming" "coming" nil :count 0)
    ("commited" "committed" nil :count 0)
    ("completly" "completely" nil :count 0)
    ("concious" "conscious" nil :count 0)
    ("definately" "definitely" nil :count 0)
    ("definatly" "definitely" nil :count 0)
    ("definetly" "definitely" nil :count 0)
    ("definitly" "definitely" nil :count 0)
    ("dissapear" "disappear" nil :count 0)
    ("dissapoint" "disappoint" nil :count 0)
    ("embarass" "embarrass" nil :count 0)
    ("embarassed" "embarrassed" nil :count 0)
    ("enviroment" "environment" nil :count 0)
    ("excelent" "excellent" nil :count 0)
    ("existance" "existence" nil :count 0)
    ("experiance" "experience" nil :count 0)
    ("familar" "familiar" nil :count 0)
    ("finaly" "finally" nil :count 0)
    ("foriegn" "foreign" nil :count 0)
    ("foward" "forward" nil :count 0)
    ("fourty" "forty" nil :count 0)
    ("freind" "friend" nil :count 0)
    ("fullfil" "fulfill" nil :count 0)
    ("garantee" "guarantee" nil :count 0)
    ("gaurd" "guard" nil :count 0)
    ("generaly" "generally" nil :count 0)
    ("goverment" "government" nil :count 0)
    ("grammer" "grammar" nil :count 0)
    ("guarentee" "guarantee" nil :count 0)
    ("happend" "happened" nil :count 0)
    ("harrass" "harass" nil :count 0)
    ("heirarchy" "hierarchy" nil :count 0)
    ("humerous" "humorous" nil :count 0)
    ("hygene" "hygiene" nil :count 0)
    ("immediatly" "immediately" nil :count 0)
    ("incidently" "incidentally" nil :count 0)
    ("independant" "independent" nil :count 0)
    ("intelligance" "intelligence" nil :count 0)
    ("interupt" "interrupt" nil :count 0)
    ("irrelevent" "irrelevant" nil :count 0)
    ("knowlege" "knowledge" nil :count 0)
    ("liason" "liaison" nil :count 0)
    ("libary" "library" nil :count 0)
    ("lisence" "license" nil :count 0)
    ("lonley" "lonely" nil :count 0)
    ("maintainance" "maintenance" nil :count 0)
    ("maintenence" "maintenance" nil :count 0)
    ("millenium" "millennium" nil :count 0)
    ("mischievious" "mischievous" nil :count 0)
    ("mispell" "misspell" nil :count 0)
    ("mispelled" "misspelled" nil :count 0)
    ("mispelling" "misspelling" nil :count 0)
    ("neccessary" "necessary" nil :count 0)
    ("necesary" "necessary" nil :count 0)
    ("neice" "niece" nil :count 0)
    ("noticable" "noticeable" nil :count 0)
    ("occassion" "occasion" nil :count 0)
    ("occassionally" "occasionally" nil :count 0)
    ("occurance" "occurrence" nil :count 0)
    ("occured" "occurred" nil :count 0)
    ("occurence" "occurrence" nil :count 0)
    ("occuring" "occurring" nil :count 0)
    ("ommision" "omission" nil :count 0)
    ("oportunity" "opportunity" nil :count 0)
    ("oppurtunity" "opportunity" nil :count 0)
    ("orginal" "original" nil :count 0)
    ("paralell" "parallel" nil :count 0)
    ("parliment" "parliament" nil :count 0)
    ("peice" "piece" nil :count 0)
    ("persistant" "persistent" nil :count 0)
    ("persue" "pursue" nil :count 0)
    ("posession" "possession" nil :count 0)
    ("prefered" "preferred" nil :count 0)
    ("priviledge" "privilege" nil :count 0)
    ("probaly" "probably" nil :count 0)
    ("pronounciation" "pronunciation" nil :count 0)
    ("publically" "publicly" nil :count 0)
    ("questionaire" "questionnaire" nil :count 0)
    ("realy" "really" nil :count 0)
    ("reccomend" "recommend" nil :count 0)
    ("recieve" "receive" nil :count 0)
    ("recieved" "received" nil :count 0)
    ("recomend" "recommend" nil :count 0)
    ("refered" "referred" nil :count 0)
    ("relevent" "relevant" nil :count 0)
    ("religous" "religious" nil :count 0)
    ("rember" "remember" nil :count 0)
    ("remeber" "remember" nil :count 0)
    ("repetion" "repetition" nil :count 0)
    ("restaraunt" "restaurant" nil :count 0)
    ("rhythym" "rhythm" nil :count 0)
    ("rythm" "rhythm" nil :count 0)
    ("secratary" "secretary" nil :count 0)
    ("sentance" "sentence" nil :count 0)
    ("seperate" "separate" nil :count 0)
    ("seperated" "separated" nil :count 0)
    ("seperately" "separately" nil :count 0)
    ("sieze" "seize" nil :count 0)
    ("similiar" "similar" nil :count 0)
    ("sincerly" "sincerely" nil :count 0)
    ("somthing" "something" nil :count 0)
    ("sophmore" "sophomore" nil :count 0)
    ("speach" "speech" nil :count 0)
    ("succesful" "successful" nil :count 0)
    ("successfull" "successful" nil :count 0)
    ("sucess" "success" nil :count 0)
    ("sucessful" "successful" nil :count 0)
    ("supress" "suppress" nil :count 0)
    ("suprise" "surprise" nil :count 0)
    ("suprised" "surprised" nil :count 0)
    ("surprize" "surprise" nil :count 0)
    ("temparature" "temperature" nil :count 0)
    ("tendancy" "tendency" nil :count 0)
    ("thier" "their" nil :count 0)
    ("threshhold" "threshold" nil :count 0)
    ("tomatos" "tomatoes" nil :count 0)
    ("tommorow" "tomorrow" nil :count 0)
    ("tommorrow" "tomorrow" nil :count 0)
    ("tounge" "tongue" nil :count 0)
    ("tradgedy" "tragedy" nil :count 0)
    ("truely" "truly" nil :count 0)
    ("twelth" "twelfth" nil :count 0)
    ("unfortunatly" "unfortunately" nil :count 0)
    ("unneccessary" "unnecessary" nil :count 0)
    ("unnecesary" "unnecessary" nil :count 0)
    ("untill" "until" nil :count 0)
    ("usefull" "useful" nil :count 0)
    ("vaccuum" "vacuum" nil :count 0)
    ("vegeterian" "vegetarian" nil :count 0)
    ("vehical" "vehicle" nil :count 0)
    ("visable" "visible" nil :count 0)
    ("whant" "want" nil :count 0)
    ("wheter" "whether" nil :count 0)
    ("wich" "which" nil :count 0)
    ("wierd" "weird" nil :count 0)
    ("withold" "withhold" nil :count 0)
    ("wonderfull" "wonderful" nil :count 0)
    ("writting" "writing" nil :count 0)
    ("yatch" "yacht" nil :count 0)
    ("yeild" "yield" nil :count 0)
   ))
